#Liquibase
spring.liquibase.change-log=classpath:liquibase-change.xml
spring.liquibase.enabled=true

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=oracle